is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AuthenticationProject
build_property.RootNamespace = AuthenticationProject
build_property.ProjectDir = D:\Work\Dự án công ty\Phần 2\AuthenticationProject\AuthenticationProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work\Dự án công ty\Phần 2\AuthenticationProject\AuthenticationProject
build_property._RazorSourceGeneratorDebug = 
